Algoritmo basic_cal_version_2
		//Declare variables or constants
	Definir num1, num2, add, subs, mult Como Entero
	Definir div Como Real
		//Assign or initialize variables or constants
		num1<-0
		num2<-0
		add<-0
		subs<-0
		mul<-0
		div<-0
		//Inputs
		Escribir "Please, enter firts number: "
		Leer num1
		Escribir "Please, enter firts number: "
		Leer num2
		//Processes
		add<-num1+num2
		subs<-num1-num2
		mult<-num1*num2
		div<-num1/num2
		//Outputs
		Escribir "The addition is: ", add
		Escribir "The substration is: ", subs
		Escribir "The multiplication is: ", mult
		Escribir "The division is: ", div
FinAlgoritmo











